
spring.datasource.url=jdbc:mysql://localhost:3306/dbms_test
spring.datasource.username=root
spring.datasource.password=Tushar@2311
spring.jooq.sql-dialect=MYSQL
spring.jpa.show-sql=true
server.port=8090